REACT_APP_SERVICE_KEY=service_oofy1gs
REACT_APP_IR_KEY=template_hkht4wt
REACT_APP_IE_KEY=template_xihzwbd
REACT_APP_USER_KEY=user_6sFrpuRiP9eIrSA4ZiLM3
REACT_APP_API_KEY=AIzaSyB6JWijPYGs0pd3Nc2FBnhZ7u-M6cIjeHU
REACT_APP_AUTHD=space123-d93e1.firebaseapp.com
REACT_APP_PRO_ID=space123-d93e1
REACT_APP_STOREB=space123-d93e1.appspot.com
REACT_APP_MSG_ID=227692047106
REACT_APP_ID=1:227692047106:web:31fbcb1b5b1b9b74c2701b